\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome}{3}{section.1.1}}
\newlabel{welcome:welcome}{{1.1}{3}{Welcome}{section.1.1}{}}
\newlabel{welcome::doc}{{1.1}{3}{Welcome}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}GitHub Repository}{3}{subsection.1.1.1}}
\newlabel{welcome:github-repository}{{1.1.1}{3}{GitHub Repository}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Install}{4}{section.1.2}}
\newlabel{install:install}{{1.2}{4}{Install}{section.1.2}{}}
\newlabel{install::doc}{{1.2}{4}{Install}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Prerequisites}{4}{subsection.1.2.1}}
\newlabel{install:prerequisites}{{1.2.1}{4}{Prerequisites}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Installation}{4}{subsection.1.2.2}}
\newlabel{install:installation}{{1.2.2}{4}{Installation}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started}{5}{section.1.3}}
\newlabel{getting_started:getting-started}{{1.3}{5}{Getting Started}{section.1.3}{}}
\newlabel{getting_started::doc}{{1.3}{5}{Getting Started}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic Usage \sphinxhyphen {} Dealing with OBs, individually}{5}{subsection.1.3.1}}
\newlabel{getting_started:basic-usage-dealing-with-obs-individually}{{1.3.1}{5}{Basic Usage \sphinxhyphen {} Dealing with OBs, individually}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Step 1: Preparing your data}{5}{subsection.1.3.2}}
\newlabel{getting_started:step-1-preparing-your-data}{{1.3.2}{5}{Step 1: Preparing your data}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Step 2: Preparing your configuration files}{5}{subsection.1.3.3}}
\newlabel{getting_started:step-2-preparing-your-configuration-files}{{1.3.3}{5}{Step 2: Preparing your configuration files}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Step 3: Running the pipeline}{6}{subsection.1.3.4}}
\newlabel{getting_started:step-3-running-the-pipeline}{{1.3.4}{6}{Step 3: Running the pipeline}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Under the hood of run\_recipes}{7}{subsection.1.3.5}}
\newlabel{getting_started:under-the-hood-of-run-recipes}{{1.3.5}{7}{Under the hood of run\_recipes}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Structure of the output}{8}{subsection.1.3.6}}
\newlabel{getting_started:structure-of-the-output}{{1.3.6}{8}{Structure of the output}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Folders}{8}{subsubsection*.3}}
\newlabel{getting_started:folders}{{1.3.6}{8}{Folders}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Log files}{8}{subsubsection*.4}}
\newlabel{getting_started:log-files}{{1.3.6}{8}{Log files}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Astropy Tables}{8}{subsubsection*.5}}
\newlabel{getting_started:astropy-tables}{{1.3.6}{8}{Astropy Tables}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sof files}{8}{subsubsection*.6}}
\newlabel{getting_started:sof-files}{{1.3.6}{8}{Sof files}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python structure}{8}{subsubsection*.7}}
\newlabel{getting_started:python-structure}{{1.3.6}{8}{Python structure}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alignment}{8}{section.1.4}}
\newlabel{alignment:alignment}{{1.4}{8}{Alignment}{section.1.4}{}}
\newlabel{alignment::doc}{{1.4}{8}{Alignment}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Limitations of run\_align recipes}{8}{subsection.1.4.1}}
\newlabel{alignment:limitations-of-run-align-recipes}{{1.4.1}{8}{Limitations of run\_align recipes}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Targets and Mosaicking}{9}{section.1.5}}
\newlabel{mosaicking:targets-and-mosaicking}{{1.5}{9}{Targets and Mosaicking}{section.1.5}{}}
\newlabel{mosaicking::doc}{{1.5}{9}{Targets and Mosaicking}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Convolution}{9}{section.1.6}}
\newlabel{convolution:convolution}{{1.6}{9}{Convolution}{section.1.6}{}}
\newlabel{convolution::doc}{{1.6}{9}{Convolution}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}PHANGS pipeline example}{9}{section.1.7}}
\newlabel{phangs_example:phangs-pipeline-example}{{1.7}{9}{PHANGS pipeline example}{section.1.7}{}}
\newlabel{phangs_example::doc}{{1.7}{9}{PHANGS pipeline example}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}License}{9}{section.1.8}}
\newlabel{license:license}{{1.8}{9}{License}{section.1.8}{}}
\newlabel{license:id1}{{1.8}{9}{License}{section.1.8}{}}
\newlabel{license::doc}{{1.8}{9}{License}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Contributors}{10}{section.1.9}}
\newlabel{authors:contributors}{{1.9}{10}{Contributors}{section.1.9}{}}
\newlabel{authors:authors}{{1.9}{10}{Contributors}{section.1.9}{}}
\newlabel{authors::doc}{{1.9}{10}{Contributors}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Changelog}{10}{section.1.10}}
\newlabel{changelog:changelog}{{1.10}{10}{Changelog}{section.1.10}{}}
\newlabel{changelog:changes}{{1.10}{10}{Changelog}{section.1.10}{}}
\newlabel{changelog::doc}{{1.10}{10}{Changelog}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Version 2.9.9}{10}{subsection.1.10.1}}
\newlabel{changelog:version-2-9-9}{{1.10.1}{10}{Version 2.9.9}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Version 1.0}{10}{subsection.1.10.2}}
\newlabel{changelog:version-1-0}{{1.10.2}{10}{Version 1.0}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}pymusepipe}{10}{section.1.11}}
\newlabel{api/modules:pymusepipe}{{1.11}{10}{pymusepipe}{section.1.11}{}}
\newlabel{api/modules::doc}{{1.11}{10}{pymusepipe}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}pymusepipe package}{10}{subsection.1.11.1}}
\newlabel{api/pymusepipe:pymusepipe-package}{{1.11.1}{10}{pymusepipe package}{subsection.1.11.1}{}}
\newlabel{api/pymusepipe::doc}{{1.11.1}{10}{pymusepipe package}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{10}{subsubsection*.8}}
\newlabel{api/pymusepipe:submodules}{{1.11.1}{10}{Submodules}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{pymusepipe.align\_pipe module}{10}{subsubsection*.9}}
\newlabel{api/pymusepipe:module-pymusepipe.align_pipe}{{1.11.1}{10}{pymusepipe.align\_pipe module}{subsubsection*.9}{}}
\newlabel{api/pymusepipe:pymusepipe-align-pipe-module}{{1.11.1}{10}{pymusepipe.align\_pipe module}{subsubsection*.9}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset}{{1.11.1}{10}{pymusepipe.align\_pipe module}{section*.10}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.apply_extra_offset_ima}{{1.11.1}{10}{pymusepipe.align\_pipe module}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{11}{paragraph*.12}}
\newlabel{api/pymusepipe:input}{{1.11.1}{11}{Input}{paragraph*.12}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.apply_optical_flow_offset_ima}{{1.11.1}{11}{pymusepipe.align\_pipe module}{section*.13}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.apply_optical_flow_offset_listima}{{1.11.1}{11}{pymusepipe.align\_pipe module}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{11}{paragraph*.15}}
\newlabel{api/pymusepipe:id1}{{1.11.1}{11}{Input}{paragraph*.15}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.compare}{{1.11.1}{11}{pymusepipe.align\_pipe module}{section*.16}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.compare_ima}{{1.11.1}{12}{pymusepipe.align\_pipe module}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{12}{paragraph*.18}}
\newlabel{api/pymusepipe:id2}{{1.11.1}{12}{Input}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Creates}{12}{paragraph*.19}}
\newlabel{api/pymusepipe:creates}{{1.11.1}{12}{Creates}{paragraph*.19}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.find_cross_peak}{{1.11.1}{12}{pymusepipe.align\_pipe module}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{12}{paragraph*.21}}
\newlabel{api/pymusepipe:id3}{{1.11.1}{12}{Input}{paragraph*.21}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.find_cross_peak_ima}{{1.11.1}{12}{pymusepipe.align\_pipe module}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{13}{paragraph*.23}}
\newlabel{api/pymusepipe:id4}{{1.11.1}{13}{Input}{paragraph*.23}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.find_cross_peak_listima}{{1.11.1}{13}{pymusepipe.align\_pipe module}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{13}{paragraph*.25}}
\newlabel{api/pymusepipe:id5}{{1.11.1}{13}{Input}{paragraph*.25}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.get_imaref_muse}{{1.11.1}{13}{pymusepipe.align\_pipe module}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{13}{paragraph*.27}}
\newlabel{api/pymusepipe:id6}{{1.11.1}{13}{Input}{paragraph*.27}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.get_normfactor_ima}{{1.11.1}{13}{pymusepipe.align\_pipe module}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{14}{paragraph*.29}}
\newlabel{api/pymusepipe:id7}{{1.11.1}{14}{Input}{paragraph*.29}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.get_shift_from_pcc}{{1.11.1}{14}{pymusepipe.align\_pipe module}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{14}{paragraph*.31}}
\newlabel{api/pymusepipe:id8}{{1.11.1}{14}{Input}{paragraph*.31}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.get_shift_from_pcc_ima}{{1.11.1}{14}{pymusepipe.align\_pipe module}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{15}{paragraph*.33}}
\newlabel{api/pymusepipe:id9}{{1.11.1}{15}{Input}{paragraph*.33}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.get_shift_from_pcc_listima}{{1.11.1}{15}{pymusepipe.align\_pipe module}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{15}{paragraph*.35}}
\newlabel{api/pymusepipe:id10}{{1.11.1}{15}{Input}{paragraph*.35}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.init_guess_offset}{{1.11.1}{15}{pymusepipe.align\_pipe module}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{15}{paragraph*.37}}
\newlabel{api/pymusepipe:id11}{{1.11.1}{15}{Input}{paragraph*.37}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.init_optical_flow_hdu}{{1.11.1}{15}{pymusepipe.align\_pipe module}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{15}{paragraph*.39}}
\newlabel{api/pymusepipe:id12}{{1.11.1}{15}{Input}{paragraph*.39}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.init_optical_flow_ima}{{1.11.1}{15}{pymusepipe.align\_pipe module}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{16}{paragraph*.41}}
\newlabel{api/pymusepipe:id13}{{1.11.1}{16}{Input}{paragraph*.41}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.init_optical_flow_listima}{{1.11.1}{16}{pymusepipe.align\_pipe module}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{16}{paragraph*.43}}
\newlabel{api/pymusepipe:id14}{{1.11.1}{16}{Input}{paragraph*.43}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.iterate_on_optical_flow_ima}{{1.11.1}{16}{pymusepipe.align\_pipe module}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{16}{paragraph*.45}}
\newlabel{api/pymusepipe:id15}{{1.11.1}{16}{Input}{paragraph*.45}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.iterate_on_optical_flow_listima}{{1.11.1}{16}{pymusepipe.align\_pipe module}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{16}{paragraph*.47}}
\newlabel{api/pymusepipe:id16}{{1.11.1}{16}{Input}{paragraph*.47}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.list_states}{{1.11.1}{16}{pymusepipe.align\_pipe module}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{17}{paragraph*.49}}
\newlabel{api/pymusepipe:id17}{{1.11.1}{17}{Input}{paragraph*.49}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.offset_and_compare_ima}{{1.11.1}{17}{pymusepipe.align\_pipe module}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{17}{paragraph*.51}}
\newlabel{api/pymusepipe:id18}{{1.11.1}{17}{Input}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional arguments}{17}{paragraph*.52}}
\newlabel{api/pymusepipe:additional-arguments}{{1.11.1}{17}{Additional arguments}{paragraph*.52}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.open_hdu}{{1.11.1}{17}{pymusepipe.align\_pipe module}{section*.53}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.open_offset_table}{{1.11.1}{17}{pymusepipe.align\_pipe module}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{18}{paragraph*.55}}
\newlabel{api/pymusepipe:id19}{{1.11.1}{18}{Input}{paragraph*.55}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.print_images_names}{{1.11.1}{18}{pymusepipe.align\_pipe module}{section*.56}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.print_offsets_and_norms}{{1.11.1}{18}{pymusepipe.align\_pipe module}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{18}{paragraph*.58}}
\newlabel{api/pymusepipe:id20}{{1.11.1}{18}{Input}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Creates}{18}{paragraph*.59}}
\newlabel{api/pymusepipe:id21}{{1.11.1}{18}{Creates}{paragraph*.59}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.retrieve_state}{{1.11.1}{18}{pymusepipe.align\_pipe module}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{18}{paragraph*.61}}
\newlabel{api/pymusepipe:id22}{{1.11.1}{18}{Input}{paragraph*.61}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.run_optical_flow}{{1.11.1}{18}{pymusepipe.align\_pipe module}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{19}{paragraph*.63}}
\newlabel{api/pymusepipe:id23}{{1.11.1}{19}{Input}{paragraph*.63}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.run_optical_flow_ima}{{1.11.1}{19}{pymusepipe.align\_pipe module}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{19}{paragraph*.65}}
\newlabel{api/pymusepipe:id24}{{1.11.1}{19}{Input}{paragraph*.65}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.save_fits_offset_table}{{1.11.1}{19}{pymusepipe.align\_pipe module}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{19}{paragraph*.67}}
\newlabel{api/pymusepipe:id25}{{1.11.1}{19}{Input}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Creates}{20}{paragraph*.68}}
\newlabel{api/pymusepipe:id26}{{1.11.1}{20}{Creates}{paragraph*.68}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.save_image}{{1.11.1}{20}{pymusepipe.align\_pipe module}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{20}{paragraph*.70}}
\newlabel{api/pymusepipe:id27}{{1.11.1}{20}{Input}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Creates}{20}{paragraph*.71}}
\newlabel{api/pymusepipe:id28}{{1.11.1}{20}{Creates}{paragraph*.71}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.save_polypar_ima}{{1.11.1}{20}{pymusepipe.align\_pipe module}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{20}{paragraph*.73}}
\newlabel{api/pymusepipe:id29}{{1.11.1}{20}{Input}{paragraph*.73}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.save_state}{{1.11.1}{20}{pymusepipe.align\_pipe module}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{20}{paragraph*.75}}
\newlabel{api/pymusepipe:id30}{{1.11.1}{20}{Input}{paragraph*.75}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.show_linearfit_values}{{1.11.1}{20}{pymusepipe.align\_pipe module}{section*.76}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.show_norm_factors}{{1.11.1}{20}{pymusepipe.align\_pipe module}{section*.77}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.show_offset_fromfits}{{1.11.1}{20}{pymusepipe.align\_pipe module}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{21}{paragraph*.79}}
\newlabel{api/pymusepipe:id31}{{1.11.1}{21}{Input}{paragraph*.79}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.show_offsets}{{1.11.1}{21}{pymusepipe.align\_pipe module}{section*.80}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.AlignMuseDataset.transfer_extra_to_guess}{{1.11.1}{21}{pymusepipe.align\_pipe module}{section*.81}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.OffsetState}{{1.11.1}{21}{pymusepipe.align\_pipe module}{section*.82}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.align_hdu}{{1.11.1}{21}{pymusepipe.align\_pipe module}{section*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{21}{paragraph*.84}}
\newlabel{api/pymusepipe:id32}{{1.11.1}{21}{Input}{paragraph*.84}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.arcsec_to_pixel}{{1.11.1}{21}{pymusepipe.align\_pipe module}{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{22}{paragraph*.86}}
\newlabel{api/pymusepipe:id33}{{1.11.1}{22}{Input}{paragraph*.86}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.get_conversion_factor}{{1.11.1}{22}{pymusepipe.align\_pipe module}{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{24}{paragraph*.88}}
\newlabel{api/pymusepipe:id34}{{1.11.1}{24}{Input}{paragraph*.88}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.init_plot_optical_flow}{{1.11.1}{24}{pymusepipe.align\_pipe module}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{24}{paragraph*.90}}
\newlabel{api/pymusepipe:id35}{{1.11.1}{24}{Input}{paragraph*.90}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.is_sequence}{{1.11.1}{24}{pymusepipe.align\_pipe module}{section*.91}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.pixel_to_arcsec}{{1.11.1}{24}{pymusepipe.align\_pipe module}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{25}{paragraph*.93}}
\newlabel{api/pymusepipe:id36}{{1.11.1}{25}{Input}{paragraph*.93}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.rotate_pixtable}{{1.11.1}{25}{pymusepipe.align\_pipe module}{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{25}{paragraph*.95}}
\newlabel{api/pymusepipe:id37}{{1.11.1}{25}{Input}{paragraph*.95}{}}
\newlabel{api/pymusepipe:pymusepipe.align_pipe.rotate_pixtables}{{1.11.1}{25}{pymusepipe.align\_pipe module}{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{25}{paragraph*.97}}
\newlabel{api/pymusepipe:id38}{{1.11.1}{25}{Input}{paragraph*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{pymusepipe.check\_pipe module}{26}{subsubsection*.98}}
\newlabel{api/pymusepipe:module-pymusepipe.check_pipe}{{1.11.1}{26}{pymusepipe.check\_pipe module}{subsubsection*.98}{}}
\newlabel{api/pymusepipe:pymusepipe-check-pipe-module}{{1.11.1}{26}{pymusepipe.check\_pipe module}{subsubsection*.98}{}}
\newlabel{api/pymusepipe:pymusepipe.check_pipe.CheckPipe}{{1.11.1}{26}{pymusepipe.check\_pipe module}{section*.99}{}}
\newlabel{api/pymusepipe:pymusepipe.check_pipe.CheckPipe.check_given_images}{{1.11.1}{26}{pymusepipe.check\_pipe module}{section*.100}{}}
\newlabel{api/pymusepipe:pymusepipe.check_pipe.CheckPipe.check_master_bias_flat}{{1.11.1}{26}{pymusepipe.check\_pipe module}{section*.101}{}}
\newlabel{api/pymusepipe:pymusepipe.check_pipe.CheckPipe.check_quadrants}{{1.11.1}{26}{pymusepipe.check\_pipe module}{section*.102}{}}
\newlabel{api/pymusepipe:pymusepipe.check_pipe.CheckPipe.check_sky_spectra}{{1.11.1}{26}{pymusepipe.check\_pipe module}{section*.103}{}}
\newlabel{api/pymusepipe:pymusepipe.check_pipe.CheckPipe.check_white_line_images}{{1.11.1}{26}{pymusepipe.check\_pipe module}{section*.104}{}}
\newlabel{api/pymusepipe:pymusepipe.check_pipe.print_plot}{{1.11.1}{26}{pymusepipe.check\_pipe module}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{pymusepipe.combine module}{26}{subsubsection*.106}}
\newlabel{api/pymusepipe:module-pymusepipe.combine}{{1.11.1}{26}{pymusepipe.combine module}{subsubsection*.106}{}}
\newlabel{api/pymusepipe:pymusepipe-combine-module}{{1.11.1}{26}{pymusepipe.combine module}{subsubsection*.106}{}}
\newlabel{api/pymusepipe:pymusepipe.combine.MusePointings}{{1.11.1}{26}{pymusepipe.combine module}{section*.107}{}}
\newlabel{api/pymusepipe:pymusepipe.combine.MusePointings.assign_pointing_table}{{1.11.1}{26}{pymusepipe.combine module}{section*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{26}{paragraph*.109}}
\newlabel{api/pymusepipe:id39}{{1.11.1}{26}{Input}{paragraph*.109}{}}
\newlabel{api/pymusepipe:pymusepipe.combine.MusePointings.create_all_pointings_wcs}{{1.11.1}{26}{pymusepipe.combine module}{section*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{27}{paragraph*.111}}
\newlabel{api/pymusepipe:id40}{{1.11.1}{27}{Input}{paragraph*.111}{}}
\newlabel{api/pymusepipe:pymusepipe.combine.MusePointings.create_combined_wcs}{{1.11.1}{27}{pymusepipe.combine module}{section*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{27}{paragraph*.113}}
\newlabel{api/pymusepipe:id41}{{1.11.1}{27}{Input}{paragraph*.113}{}}
\newlabel{api/pymusepipe:pymusepipe.combine.MusePointings.create_pointing_wcs}{{1.11.1}{27}{pymusepipe.combine module}{section*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{27}{paragraph*.115}}
\newlabel{api/pymusepipe:id42}{{1.11.1}{27}{Input}{paragraph*.115}{}}
\newlabel{api/pymusepipe:pymusepipe.combine.MusePointings.create_reference_wcs}{{1.11.1}{27}{pymusepipe.combine module}{section*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{28}{paragraph*.117}}
\newlabel{api/pymusepipe:id43}{{1.11.1}{28}{Input}{paragraph*.117}{}}
\newlabel{api/pymusepipe:pymusepipe.combine.MusePointings.dict_pixtabs_in_datasets}{{1.11.1}{28}{pymusepipe.combine module}{section*.118}{}}
\newlabel{api/pymusepipe:pymusepipe.combine.MusePointings.dict_pixtabs_in_pointings}{{1.11.1}{28}{pymusepipe.combine module}{section*.119}{}}
\newlabel{api/pymusepipe:pymusepipe.combine.MusePointings.dict_tplexpo_per_dataset}{{1.11.1}{28}{pymusepipe.combine module}{section*.120}{}}
\newlabel{api/pymusepipe:pymusepipe.combine.MusePointings.dict_tplexpo_per_pointing}{{1.11.1}{28}{pymusepipe.combine module}{section*.121}{}}
\newlabel{api/pymusepipe:pymusepipe.combine.MusePointings.extract_combined_narrow_wcs}{{1.11.1}{28}{pymusepipe.combine module}{section*.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{28}{paragraph*.123}}
\newlabel{api/pymusepipe:id46}{{1.11.1}{28}{Input}{paragraph*.123}{}}
\newlabel{api/pymusepipe:pymusepipe.combine.MusePointings.filter_pixables_with_list}{{1.11.1}{28}{pymusepipe.combine module}{section*.124}{}}
\newlabel{api/pymusepipe:pymusepipe.combine.MusePointings.full_list_datasets}{{1.11.1}{29}{pymusepipe.combine module}{section*.125}{}}
\newlabel{api/pymusepipe:pymusepipe.combine.MusePointings.get_all_pixtables}{{1.11.1}{29}{pymusepipe.combine module}{section*.126}{}}
\newlabel{api/pymusepipe:pymusepipe.combine.MusePointings.get_pointing_table}{{1.11.1}{29}{pymusepipe.combine module}{section*.127}{}}
\newlabel{api/pymusepipe:pymusepipe.combine.MusePointings.get_qtable}{{1.11.1}{29}{pymusepipe.combine module}{section*.128}{}}
\newlabel{api/pymusepipe:pymusepipe.combine.MusePointings.goto_folder}{{1.11.1}{29}{pymusepipe.combine module}{section*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{29}{paragraph*.130}}
\newlabel{api/pymusepipe:id47}{{1.11.1}{29}{Input}{paragraph*.130}{}}
\newlabel{api/pymusepipe:pymusepipe.combine.MusePointings.goto_origfolder}{{1.11.1}{29}{pymusepipe.combine module}{section*.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{29}{paragraph*.132}}
\newlabel{api/pymusepipe:id48}{{1.11.1}{29}{Input}{paragraph*.132}{}}
\newlabel{api/pymusepipe:pymusepipe.combine.MusePointings.goto_prevfolder}{{1.11.1}{29}{pymusepipe.combine module}{section*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{30}{paragraph*.134}}
\newlabel{api/pymusepipe:id49}{{1.11.1}{30}{Input}{paragraph*.134}{}}
\newlabel{api/pymusepipe:pymusepipe.combine.MusePointings.run_combine}{{1.11.1}{30}{pymusepipe.combine module}{section*.135}{}}
\newlabel{api/pymusepipe:pymusepipe.combine.MusePointings.run_combine_all_single_pointings}{{1.11.1}{30}{pymusepipe.combine module}{section*.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{30}{paragraph*.137}}
\newlabel{api/pymusepipe:id50}{{1.11.1}{30}{Input}{paragraph*.137}{}}
\newlabel{api/pymusepipe:pymusepipe.combine.MusePointings.run_combine_single_pointing}{{1.11.1}{30}{pymusepipe.combine module}{section*.138}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{30}{paragraph*.139}}
\newlabel{api/pymusepipe:id51}{{1.11.1}{30}{Input}{paragraph*.139}{}}
\newlabel{api/pymusepipe:pymusepipe.combine.MusePointings.set_fullpath_names}{{1.11.1}{31}{pymusepipe.combine module}{section*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{pymusepipe.config\_pipe module}{31}{subsubsection*.141}}
\newlabel{api/pymusepipe:module-pymusepipe.config_pipe}{{1.11.1}{31}{pymusepipe.config\_pipe module}{subsubsection*.141}{}}
\newlabel{api/pymusepipe:pymusepipe-config-pipe-module}{{1.11.1}{31}{pymusepipe.config\_pipe module}{subsubsection*.141}{}}
\newlabel{api/pymusepipe:pymusepipe.config_pipe.get_suffix_product}{{1.11.1}{31}{pymusepipe.config\_pipe module}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{pymusepipe.create\_sof module}{31}{subsubsection*.143}}
\newlabel{api/pymusepipe:module-pymusepipe.create_sof}{{1.11.1}{31}{pymusepipe.create\_sof module}{subsubsection*.143}{}}
\newlabel{api/pymusepipe:pymusepipe-create-sof-module}{{1.11.1}{31}{pymusepipe.create\_sof module}{subsubsection*.143}{}}
\newlabel{api/pymusepipe:pymusepipe.create_sof.SofDict}{{1.11.1}{31}{pymusepipe.create\_sof module}{section*.144}{}}
\newlabel{api/pymusepipe:pymusepipe.create_sof.SofPipe}{{1.11.1}{31}{pymusepipe.create\_sof module}{section*.145}{}}
\newlabel{api/pymusepipe:pymusepipe.create_sof.SofPipe.write_sof}{{1.11.1}{31}{pymusepipe.create\_sof module}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{pymusepipe.cube\_convolve module}{31}{subsubsection*.147}}
\newlabel{api/pymusepipe:module-pymusepipe.cube_convolve}{{1.11.1}{31}{pymusepipe.cube\_convolve module}{subsubsection*.147}{}}
\newlabel{api/pymusepipe:pymusepipe-cube-convolve-module}{{1.11.1}{31}{pymusepipe.cube\_convolve module}{subsubsection*.147}{}}
\newlabel{api/pymusepipe:pymusepipe.cube_convolve.convolution_kernel}{{1.11.1}{31}{pymusepipe.cube\_convolve module}{section*.148}{}}
\newlabel{api/pymusepipe:pymusepipe.cube_convolve.convolution_kernel_gaussian}{{1.11.1}{31}{pymusepipe.cube\_convolve module}{section*.149}{}}
\newlabel{api/pymusepipe:pymusepipe.cube_convolve.cube_convolve}{{1.11.1}{32}{pymusepipe.cube\_convolve module}{section*.150}{}}
\newlabel{api/pymusepipe:pymusepipe.cube_convolve.cube_kernel}{{1.11.1}{32}{pymusepipe.cube\_convolve module}{section*.151}{}}
\newlabel{api/pymusepipe:pymusepipe.cube_convolve.gaussian_kernel}{{1.11.1}{33}{pymusepipe.cube\_convolve module}{section*.152}{}}
\newlabel{api/pymusepipe:pymusepipe.cube_convolve.moffat_kernel}{{1.11.1}{33}{pymusepipe.cube\_convolve module}{section*.153}{}}
\newlabel{api/pymusepipe:pymusepipe.cube_convolve.psf2d}{{1.11.1}{33}{pymusepipe.cube\_convolve module}{section*.154}{}}
\newlabel{api/pymusepipe:pymusepipe.cube_convolve.psf3d}{{1.11.1}{34}{pymusepipe.cube\_convolve module}{section*.155}{}}
\newlabel{api/pymusepipe:pymusepipe.cube_convolve.pypher_script}{{1.11.1}{34}{pymusepipe.cube\_convolve module}{section*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{pymusepipe.emission\_lines module}{35}{subsubsection*.157}}
\newlabel{api/pymusepipe:module-pymusepipe.emission_lines}{{1.11.1}{35}{pymusepipe.emission\_lines module}{subsubsection*.157}{}}
\newlabel{api/pymusepipe:pymusepipe-emission-lines-module}{{1.11.1}{35}{pymusepipe.emission\_lines module}{subsubsection*.157}{}}
\newlabel{api/pymusepipe:pymusepipe.emission_lines.doppler_shift}{{1.11.1}{35}{pymusepipe.emission\_lines module}{section*.158}{}}
\newlabel{api/pymusepipe:pymusepipe.emission_lines.get_emissionline_band}{{1.11.1}{35}{pymusepipe.emission\_lines module}{section*.159}{}}
\newlabel{api/pymusepipe:pymusepipe.emission_lines.get_emissionline_wavelength}{{1.11.1}{35}{pymusepipe.emission\_lines module}{section*.160}{}}
\newlabel{api/pymusepipe:pymusepipe.emission_lines.print_emission_lines}{{1.11.1}{35}{pymusepipe.emission\_lines module}{section*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{pymusepipe.graph\_pipe module}{35}{subsubsection*.162}}
\newlabel{api/pymusepipe:module-pymusepipe.graph_pipe}{{1.11.1}{35}{pymusepipe.graph\_pipe module}{subsubsection*.162}{}}
\newlabel{api/pymusepipe:pymusepipe-graph-pipe-module}{{1.11.1}{35}{pymusepipe.graph\_pipe module}{subsubsection*.162}{}}
\newlabel{api/pymusepipe:pymusepipe.graph_pipe.GraphMuse}{{1.11.1}{35}{pymusepipe.graph\_pipe module}{section*.163}{}}
\newlabel{api/pymusepipe:pymusepipe.graph_pipe.GraphMuse.close}{{1.11.1}{35}{pymusepipe.graph\_pipe module}{section*.164}{}}
\newlabel{api/pymusepipe:pymusepipe.graph_pipe.GraphMuse.plot_page}{{1.11.1}{35}{pymusepipe.graph\_pipe module}{section*.165}{}}
\newlabel{api/pymusepipe:pymusepipe.graph_pipe.GraphMuse.plot_set_images}{{1.11.1}{35}{pymusepipe.graph\_pipe module}{section*.166}{}}
\newlabel{api/pymusepipe:pymusepipe.graph_pipe.GraphMuse.plot_set_spectra}{{1.11.1}{35}{pymusepipe.graph\_pipe module}{section*.167}{}}
\newlabel{api/pymusepipe:pymusepipe.graph_pipe.GraphMuse.savepage}{{1.11.1}{35}{pymusepipe.graph\_pipe module}{section*.168}{}}
\newlabel{api/pymusepipe:pymusepipe.graph_pipe.GraphMuse.start_page}{{1.11.1}{36}{pymusepipe.graph\_pipe module}{section*.169}{}}
\newlabel{api/pymusepipe:pymusepipe.graph_pipe.open_new_wcs_figure}{{1.11.1}{36}{pymusepipe.graph\_pipe module}{section*.170}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{36}{paragraph*.171}}
\newlabel{api/pymusepipe:id78}{{1.11.1}{36}{Input}{paragraph*.171}{}}
\newlabel{api/pymusepipe:pymusepipe.graph_pipe.plot_compare_contours}{{1.11.1}{36}{pymusepipe.graph\_pipe module}{section*.172}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{36}{paragraph*.173}}
\newlabel{api/pymusepipe:id79}{{1.11.1}{36}{Input}{paragraph*.173}{}}
\@writefile{toc}{\contentsline {paragraph}{Creates}{37}{paragraph*.174}}
\newlabel{api/pymusepipe:id80}{{1.11.1}{37}{Creates}{paragraph*.174}{}}
\newlabel{api/pymusepipe:pymusepipe.graph_pipe.plot_compare_cuts}{{1.11.1}{37}{pymusepipe.graph\_pipe module}{section*.175}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{37}{paragraph*.176}}
\newlabel{api/pymusepipe:id81}{{1.11.1}{37}{Input}{paragraph*.176}{}}
\@writefile{toc}{\contentsline {paragraph}{Creates}{37}{paragraph*.177}}
\newlabel{api/pymusepipe:id82}{{1.11.1}{37}{Creates}{paragraph*.177}{}}
\newlabel{api/pymusepipe:pymusepipe.graph_pipe.plot_compare_diff}{{1.11.1}{37}{pymusepipe.graph\_pipe module}{section*.178}{}}
\newlabel{api/pymusepipe:pymusepipe.graph_pipe.plot_polypar}{{1.11.1}{37}{pymusepipe.graph\_pipe module}{section*.179}{}}
\newlabel{api/pymusepipe:pymusepipe.graph_pipe.print_fig}{{1.11.1}{37}{pymusepipe.graph\_pipe module}{section*.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{pymusepipe.init\_musepipe module}{38}{subsubsection*.181}}
\newlabel{api/pymusepipe:module-pymusepipe.init_musepipe}{{1.11.1}{38}{pymusepipe.init\_musepipe module}{subsubsection*.181}{}}
\newlabel{api/pymusepipe:pymusepipe-init-musepipe-module}{{1.11.1}{38}{pymusepipe.init\_musepipe module}{subsubsection*.181}{}}
\newlabel{api/pymusepipe:pymusepipe.init_musepipe.InitMuseParameters}{{1.11.1}{38}{pymusepipe.init\_musepipe module}{section*.182}{}}
\newlabel{api/pymusepipe:pymusepipe.init_musepipe.InitMuseParameters.init_default_param}{{1.11.1}{38}{pymusepipe.init\_musepipe module}{section*.183}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{38}{paragraph*.184}}
\newlabel{api/pymusepipe:id83}{{1.11.1}{38}{Input}{paragraph*.184}{}}
\newlabel{api/pymusepipe:pymusepipe.init_musepipe.InitMuseParameters.read_param_file}{{1.11.1}{38}{pymusepipe.init\_musepipe module}{section*.185}{}}
\newlabel{api/pymusepipe:pymusepipe.init_musepipe.PipeObject}{{1.11.1}{38}{pymusepipe.init\_musepipe module}{section*.186}{}}
\newlabel{api/pymusepipe:pymusepipe.init_musepipe.add_suffix_tokeys}{{1.11.1}{38}{pymusepipe.init\_musepipe module}{section*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{pymusepipe.mpdaf\_pipe module}{38}{subsubsection*.188}}
\newlabel{api/pymusepipe:module-pymusepipe.mpdaf_pipe}{{1.11.1}{38}{pymusepipe.mpdaf\_pipe module}{subsubsection*.188}{}}
\newlabel{api/pymusepipe:pymusepipe-mpdaf-pipe-module}{{1.11.1}{38}{pymusepipe.mpdaf\_pipe module}{subsubsection*.188}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.BasicFile}{{1.11.1}{38}{pymusepipe.mpdaf\_pipe module}{section*.189}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.BasicPSF}{{1.11.1}{38}{pymusepipe.mpdaf\_pipe module}{section*.190}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.BasicPSF.psf_array}{{1.11.1}{38}{pymusepipe.mpdaf\_pipe module}{section*.191}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseCube}{{1.11.1}{38}{pymusepipe.mpdaf\_pipe module}{section*.192}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseCube.astropy_convolve}{{1.11.1}{38}{pymusepipe.mpdaf\_pipe module}{section*.193}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseCube.build_filterlist_images}{{1.11.1}{39}{pymusepipe.mpdaf\_pipe module}{section*.194}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseCube.convolve_cube_to_psf}{{1.11.1}{39}{pymusepipe.mpdaf\_pipe module}{section*.195}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseCube.create_reference_cube}{{1.11.1}{40}{pymusepipe.mpdaf\_pipe module}{section*.196}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseCube.extract_onespectral_cube}{{1.11.1}{40}{pymusepipe.mpdaf\_pipe module}{section*.197}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseCube.get_emissionline_image}{{1.11.1}{40}{pymusepipe.mpdaf\_pipe module}{section*.198}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{41}{paragraph*.199}}
\newlabel{api/pymusepipe:id90}{{1.11.1}{41}{Input}{paragraph*.199}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseCube.get_filter_image}{{1.11.1}{41}{pymusepipe.mpdaf\_pipe module}{section*.200}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseCube.get_image_from_cube}{{1.11.1}{41}{pymusepipe.mpdaf\_pipe module}{section*.201}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseCube.get_quadrant_spectra_from_cube}{{1.11.1}{41}{pymusepipe.mpdaf\_pipe module}{section*.202}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{41}{paragraph*.203}}
\newlabel{api/pymusepipe:id91}{{1.11.1}{41}{Input}{paragraph*.203}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseCube.get_set_spectra}{{1.11.1}{41}{pymusepipe.mpdaf\_pipe module}{section*.204}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseCube.get_spectrum_from_cube}{{1.11.1}{41}{pymusepipe.mpdaf\_pipe module}{section*.205}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseCube.get_whiteimage_from_cube}{{1.11.1}{41}{pymusepipe.mpdaf\_pipe module}{section*.206}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseCube.mask_trail}{{1.11.1}{41}{pymusepipe.mpdaf\_pipe module}{section*.207}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{41}{paragraph*.208}}
\newlabel{api/pymusepipe:id92}{{1.11.1}{41}{Input}{paragraph*.208}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseCube.rebin_spatial}{{1.11.1}{41}{pymusepipe.mpdaf\_pipe module}{section*.209}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{42}{paragraph*.210}}
\newlabel{api/pymusepipe:id93}{{1.11.1}{42}{Input}{paragraph*.210}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseCube.save_mask}{{1.11.1}{42}{pymusepipe.mpdaf\_pipe module}{section*.211}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseCubeMosaic}{{1.11.1}{42}{pymusepipe.mpdaf\_pipe module}{section*.212}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseCubeMosaic.build_list}{{1.11.1}{42}{pymusepipe.mpdaf\_pipe module}{section*.213}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseCubeMosaic.convolve_cubes}{{1.11.1}{42}{pymusepipe.mpdaf\_pipe module}{section*.214}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseCubeMosaic.cube_names}{{1.11.1}{42}{pymusepipe.mpdaf\_pipe module}{section*.215}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseCubeMosaic.list_cubes}{{1.11.1}{42}{pymusepipe.mpdaf\_pipe module}{section*.216}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseCubeMosaic.madcombine}{{1.11.1}{43}{pymusepipe.mpdaf\_pipe module}{section*.217}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseCubeMosaic.ncubes}{{1.11.1}{43}{pymusepipe.mpdaf\_pipe module}{section*.218}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseCubeMosaic.print_cube_names}{{1.11.1}{43}{pymusepipe.mpdaf\_pipe module}{section*.219}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseFilter}{{1.11.1}{43}{pymusepipe.mpdaf\_pipe module}{section*.220}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseFilter.read}{{1.11.1}{43}{pymusepipe.mpdaf\_pipe module}{section*.221}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseImage}{{1.11.1}{43}{pymusepipe.mpdaf\_pipe module}{section*.222}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseImage.get_fwhm_startend}{{1.11.1}{43}{pymusepipe.mpdaf\_pipe module}{section*.223}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseImage.mask_trail}{{1.11.1}{43}{pymusepipe.mpdaf\_pipe module}{section*.224}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{43}{paragraph*.225}}
\newlabel{api/pymusepipe:id94}{{1.11.1}{43}{Input}{paragraph*.225}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseImage.reset_mask}{{1.11.1}{43}{pymusepipe.mpdaf\_pipe module}{section*.226}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseImage.save_mask}{{1.11.1}{43}{pymusepipe.mpdaf\_pipe module}{section*.227}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseSetImages}{{1.11.1}{43}{pymusepipe.mpdaf\_pipe module}{section*.228}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseSetImages.update}{{1.11.1}{44}{pymusepipe.mpdaf\_pipe module}{section*.229}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseSetSpectra}{{1.11.1}{44}{pymusepipe.mpdaf\_pipe module}{section*.230}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseSetSpectra.update}{{1.11.1}{44}{pymusepipe.mpdaf\_pipe module}{section*.231}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseSkyContinuum}{{1.11.1}{44}{pymusepipe.mpdaf\_pipe module}{section*.232}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseSkyContinuum.integrate}{{1.11.1}{44}{pymusepipe.mpdaf\_pipe module}{section*.233}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{44}{paragraph*.234}}
\newlabel{api/pymusepipe:id95}{{1.11.1}{44}{Input}{paragraph*.234}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseSkyContinuum.read}{{1.11.1}{44}{pymusepipe.mpdaf\_pipe module}{section*.235}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseSkyContinuum.save_normalised}{{1.11.1}{44}{pymusepipe.mpdaf\_pipe module}{section*.236}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{44}{paragraph*.237}}
\newlabel{api/pymusepipe:id96}{{1.11.1}{44}{Input}{paragraph*.237}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseSkyContinuum.set_normfactor}{{1.11.1}{44}{pymusepipe.mpdaf\_pipe module}{section*.238}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{45}{paragraph*.239}}
\newlabel{api/pymusepipe:id97}{{1.11.1}{45}{Input}{paragraph*.239}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.MuseSpectrum}{{1.11.1}{45}{pymusepipe.mpdaf\_pipe module}{section*.240}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.PixTableToMask}{{1.11.1}{45}{pymusepipe.mpdaf\_pipe module}{section*.241}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.PixTableToMask.create_mask}{{1.11.1}{45}{pymusepipe.mpdaf\_pipe module}{section*.242}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{45}{paragraph*.243}}
\newlabel{api/pymusepipe:id98}{{1.11.1}{45}{Input}{paragraph*.243}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.PixTableToMask.imshow}{{1.11.1}{45}{pymusepipe.mpdaf\_pipe module}{section*.244}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.PixTableToMask.mask_pixtable}{{1.11.1}{45}{pymusepipe.mpdaf\_pipe module}{section*.245}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{46}{paragraph*.246}}
\newlabel{api/pymusepipe:id99}{{1.11.1}{46}{Input}{paragraph*.246}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.PixTableToMask.save_mask}{{1.11.1}{46}{pymusepipe.mpdaf\_pipe module}{section*.247}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{46}{paragraph*.248}}
\newlabel{api/pymusepipe:id100}{{1.11.1}{46}{Input}{paragraph*.248}{}}
\@writefile{toc}{\contentsline {paragraph}{Creates}{46}{paragraph*.249}}
\newlabel{api/pymusepipe:id101}{{1.11.1}{46}{Creates}{paragraph*.249}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.get_sky_spectrum}{{1.11.1}{46}{pymusepipe.mpdaf\_pipe module}{section*.250}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.integrate_spectrum}{{1.11.1}{46}{pymusepipe.mpdaf\_pipe module}{section*.251}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{46}{paragraph*.252}}
\newlabel{api/pymusepipe:id102}{{1.11.1}{46}{Input}{paragraph*.252}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.rotate_cube_wcs}{{1.11.1}{46}{pymusepipe.mpdaf\_pipe module}{section*.253}{}}
\newlabel{api/pymusepipe:pymusepipe.mpdaf_pipe.rotate_image_wcs}{{1.11.1}{47}{pymusepipe.mpdaf\_pipe module}{section*.254}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{47}{paragraph*.255}}
\newlabel{api/pymusepipe:id103}{{1.11.1}{47}{Input}{paragraph*.255}{}}
\@writefile{toc}{\contentsline {subsubsection}{pymusepipe.musepipe module}{47}{subsubsection*.256}}
\newlabel{api/pymusepipe:module-pymusepipe.musepipe}{{1.11.1}{47}{pymusepipe.musepipe module}{subsubsection*.256}{}}
\newlabel{api/pymusepipe:pymusepipe-musepipe-module}{{1.11.1}{47}{pymusepipe.musepipe module}{subsubsection*.256}{}}
\newlabel{api/pymusepipe:pymusepipe.musepipe.MusePipe}{{1.11.1}{47}{pymusepipe.musepipe module}{section*.257}{}}
\newlabel{api/pymusepipe:pymusepipe.musepipe.MusePipe.goto_folder}{{1.11.1}{48}{pymusepipe.musepipe module}{section*.258}{}}
\newlabel{api/pymusepipe:pymusepipe.musepipe.MusePipe.goto_origfolder}{{1.11.1}{48}{pymusepipe.musepipe module}{section*.259}{}}
\newlabel{api/pymusepipe:pymusepipe.musepipe.MusePipe.goto_prevfolder}{{1.11.1}{48}{pymusepipe.musepipe module}{section*.260}{}}
\newlabel{api/pymusepipe:pymusepipe.musepipe.MusePipe.init_raw_table}{{1.11.1}{48}{pymusepipe.musepipe module}{section*.261}{}}
\newlabel{api/pymusepipe:pymusepipe.musepipe.MusePipe.musemode}{{1.11.1}{48}{pymusepipe.musepipe module}{section*.262}{}}
\newlabel{api/pymusepipe:pymusepipe.musepipe.MusePipe.print_musemodes}{{1.11.1}{48}{pymusepipe.musepipe module}{section*.263}{}}
\newlabel{api/pymusepipe:pymusepipe.musepipe.MusePipe.read_all_astro_tables}{{1.11.1}{48}{pymusepipe.musepipe module}{section*.264}{}}
\newlabel{api/pymusepipe:pymusepipe.musepipe.MusePipe.read_astropy_table}{{1.11.1}{48}{pymusepipe.musepipe module}{section*.265}{}}
\newlabel{api/pymusepipe:pymusepipe.musepipe.MusePipe.retrieve_geoastro_name}{{1.11.1}{48}{pymusepipe.musepipe module}{section*.266}{}}
\newlabel{api/pymusepipe:pymusepipe.musepipe.MusePipe.save_expo_table}{{1.11.1}{48}{pymusepipe.musepipe module}{section*.267}{}}
\newlabel{api/pymusepipe:pymusepipe.musepipe.MusePipe.set_fullpath_names}{{1.11.1}{48}{pymusepipe.musepipe module}{section*.268}{}}
\newlabel{api/pymusepipe:pymusepipe.musepipe.MusePipe.sort_raw_tables}{{1.11.1}{49}{pymusepipe.musepipe module}{section*.269}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{49}{paragraph*.270}}
\newlabel{api/pymusepipe:id104}{{1.11.1}{49}{Input}{paragraph*.270}{}}
\@writefile{toc}{\contentsline {subsubsection}{pymusepipe.prep\_recipes\_pipe module}{49}{subsubsection*.271}}
\newlabel{api/pymusepipe:module-pymusepipe.prep_recipes_pipe}{{1.11.1}{49}{pymusepipe.prep\_recipes\_pipe module}{subsubsection*.271}{}}
\newlabel{api/pymusepipe:pymusepipe-prep-recipes-pipe-module}{{1.11.1}{49}{pymusepipe.prep\_recipes\_pipe module}{subsubsection*.271}{}}
\newlabel{api/pymusepipe:pymusepipe.prep_recipes_pipe.PipePrep}{{1.11.1}{49}{pymusepipe.prep\_recipes\_pipe module}{section*.272}{}}
\newlabel{api/pymusepipe:pymusepipe.prep_recipes_pipe.PipePrep.get_align_group}{{1.11.1}{49}{pymusepipe.prep\_recipes\_pipe module}{section*.273}{}}
\newlabel{api/pymusepipe:pymusepipe.prep_recipes_pipe.PipePrep.print_recipes}{{1.11.1}{49}{pymusepipe.prep\_recipes\_pipe module}{section*.274}{}}
\newlabel{api/pymusepipe:pymusepipe.prep_recipes_pipe.PipePrep.run_align_bydataset}{{1.11.1}{49}{pymusepipe.prep\_recipes\_pipe module}{section*.275}{}}
\newlabel{api/pymusepipe:pymusepipe.prep_recipes_pipe.PipePrep.run_align_bygroup}{{1.11.1}{49}{pymusepipe.prep\_recipes\_pipe module}{section*.276}{}}
\newlabel{api/pymusepipe:pymusepipe.prep_recipes_pipe.PipePrep.run_autocal_sky}{{1.11.1}{49}{pymusepipe.prep\_recipes\_pipe module}{section*.277}{}}
\newlabel{api/pymusepipe:pymusepipe.prep_recipes_pipe.PipePrep.run_bias}{{1.11.1}{50}{pymusepipe.prep\_recipes\_pipe module}{section*.278}{}}
\newlabel{api/pymusepipe:pymusepipe.prep_recipes_pipe.PipePrep.run_check_align}{{1.11.1}{50}{pymusepipe.prep\_recipes\_pipe module}{section*.279}{}}
\newlabel{api/pymusepipe:pymusepipe.prep_recipes_pipe.PipePrep.run_combine_dataset}{{1.11.1}{50}{pymusepipe.prep\_recipes\_pipe module}{section*.280}{}}
\newlabel{api/pymusepipe:pymusepipe.prep_recipes_pipe.PipePrep.run_fine_alignment}{{1.11.1}{50}{pymusepipe.prep\_recipes\_pipe module}{section*.281}{}}
\newlabel{api/pymusepipe:pymusepipe.prep_recipes_pipe.PipePrep.run_flat}{{1.11.1}{50}{pymusepipe.prep\_recipes\_pipe module}{section*.282}{}}
\newlabel{api/pymusepipe:pymusepipe.prep_recipes_pipe.PipePrep.run_lsf}{{1.11.1}{50}{pymusepipe.prep\_recipes\_pipe module}{section*.283}{}}
\newlabel{api/pymusepipe:pymusepipe.prep_recipes_pipe.PipePrep.run_phangs_recipes}{{1.11.1}{50}{pymusepipe.prep\_recipes\_pipe module}{section*.284}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{51}{paragraph*.285}}
\newlabel{api/pymusepipe:id105}{{1.11.1}{51}{Input}{paragraph*.285}{}}
\newlabel{api/pymusepipe:pymusepipe.prep_recipes_pipe.PipePrep.run_prep_align}{{1.11.1}{51}{pymusepipe.prep\_recipes\_pipe module}{section*.286}{}}
\newlabel{api/pymusepipe:pymusepipe.prep_recipes_pipe.PipePrep.run_recipes}{{1.11.1}{51}{pymusepipe.prep\_recipes\_pipe module}{section*.287}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{51}{paragraph*.288}}
\newlabel{api/pymusepipe:id106}{{1.11.1}{51}{Input}{paragraph*.288}{}}
\newlabel{api/pymusepipe:pymusepipe.prep_recipes_pipe.PipePrep.run_scibasic}{{1.11.1}{51}{pymusepipe.prep\_recipes\_pipe module}{section*.289}{}}
\newlabel{api/pymusepipe:pymusepipe.prep_recipes_pipe.PipePrep.run_scibasic_all}{{1.11.1}{51}{pymusepipe.prep\_recipes\_pipe module}{section*.290}{}}
\newlabel{api/pymusepipe:pymusepipe.prep_recipes_pipe.PipePrep.run_scipost}{{1.11.1}{51}{pymusepipe.prep\_recipes\_pipe module}{section*.291}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{52}{paragraph*.292}}
\newlabel{api/pymusepipe:id107}{{1.11.1}{52}{Input}{paragraph*.292}{}}
\newlabel{api/pymusepipe:pymusepipe.prep_recipes_pipe.PipePrep.run_scipost_perexpo}{{1.11.1}{52}{pymusepipe.prep\_recipes\_pipe module}{section*.293}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{52}{paragraph*.294}}
\newlabel{api/pymusepipe:id108}{{1.11.1}{52}{Input}{paragraph*.294}{}}
\newlabel{api/pymusepipe:pymusepipe.prep_recipes_pipe.PipePrep.run_scipost_sky}{{1.11.1}{52}{pymusepipe.prep\_recipes\_pipe module}{section*.295}{}}
\newlabel{api/pymusepipe:pymusepipe.prep_recipes_pipe.PipePrep.run_sky}{{1.11.1}{52}{pymusepipe.prep\_recipes\_pipe module}{section*.296}{}}
\newlabel{api/pymusepipe:pymusepipe.prep_recipes_pipe.PipePrep.run_standard}{{1.11.1}{52}{pymusepipe.prep\_recipes\_pipe module}{section*.297}{}}
\newlabel{api/pymusepipe:pymusepipe.prep_recipes_pipe.PipePrep.run_twilight}{{1.11.1}{53}{pymusepipe.prep\_recipes\_pipe module}{section*.298}{}}
\newlabel{api/pymusepipe:pymusepipe.prep_recipes_pipe.PipePrep.run_wave}{{1.11.1}{53}{pymusepipe.prep\_recipes\_pipe module}{section*.299}{}}
\newlabel{api/pymusepipe:pymusepipe.prep_recipes_pipe.PipePrep.save_fine_alignment}{{1.11.1}{53}{pymusepipe.prep\_recipes\_pipe module}{section*.300}{}}
\newlabel{api/pymusepipe:pymusepipe.prep_recipes_pipe.PipePrep.select_tpl_files}{{1.11.1}{53}{pymusepipe.prep\_recipes\_pipe module}{section*.301}{}}
\newlabel{api/pymusepipe:pymusepipe.prep_recipes_pipe.add_listpath}{{1.11.1}{53}{pymusepipe.prep\_recipes\_pipe module}{section*.302}{}}
\newlabel{api/pymusepipe:pymusepipe.prep_recipes_pipe.norm_listpath}{{1.11.1}{53}{pymusepipe.prep\_recipes\_pipe module}{section*.303}{}}
\newlabel{api/pymusepipe:pymusepipe.prep_recipes_pipe.print_my_function_name}{{1.11.1}{53}{pymusepipe.prep\_recipes\_pipe module}{section*.304}{}}
\@writefile{toc}{\contentsline {subsubsection}{pymusepipe.recipes\_pipe module}{53}{subsubsection*.305}}
\newlabel{api/pymusepipe:module-pymusepipe.recipes_pipe}{{1.11.1}{53}{pymusepipe.recipes\_pipe module}{subsubsection*.305}{}}
\newlabel{api/pymusepipe:pymusepipe-recipes-pipe-module}{{1.11.1}{53}{pymusepipe.recipes\_pipe module}{subsubsection*.305}{}}
\newlabel{api/pymusepipe:pymusepipe.recipes_pipe.PipeRecipes}{{1.11.1}{53}{pymusepipe.recipes\_pipe module}{section*.306}{}}
\newlabel{api/pymusepipe:pymusepipe.recipes_pipe.PipeRecipes.checksum}{{1.11.1}{53}{pymusepipe.recipes\_pipe module}{section*.307}{}}
\newlabel{api/pymusepipe:pymusepipe.recipes_pipe.PipeRecipes.esorex}{{1.11.1}{53}{pymusepipe.recipes\_pipe module}{section*.308}{}}
\newlabel{api/pymusepipe:pymusepipe.recipes_pipe.PipeRecipes.joinprod}{{1.11.1}{54}{pymusepipe.recipes\_pipe module}{section*.309}{}}
\newlabel{api/pymusepipe:pymusepipe.recipes_pipe.PipeRecipes.merge}{{1.11.1}{54}{pymusepipe.recipes\_pipe module}{section*.310}{}}
\newlabel{api/pymusepipe:pymusepipe.recipes_pipe.PipeRecipes.recipe_align}{{1.11.1}{54}{pymusepipe.recipes\_pipe module}{section*.311}{}}
\newlabel{api/pymusepipe:pymusepipe.recipes_pipe.PipeRecipes.recipe_bias}{{1.11.1}{54}{pymusepipe.recipes\_pipe module}{section*.312}{}}
\newlabel{api/pymusepipe:pymusepipe.recipes_pipe.PipeRecipes.recipe_combine}{{1.11.1}{54}{pymusepipe.recipes\_pipe module}{section*.313}{}}
\newlabel{api/pymusepipe:pymusepipe.recipes_pipe.PipeRecipes.recipe_combine_pointings}{{1.11.1}{54}{pymusepipe.recipes\_pipe module}{section*.314}{}}
\newlabel{api/pymusepipe:pymusepipe.recipes_pipe.PipeRecipes.recipe_flat}{{1.11.1}{54}{pymusepipe.recipes\_pipe module}{section*.315}{}}
\newlabel{api/pymusepipe:pymusepipe.recipes_pipe.PipeRecipes.recipe_lsf}{{1.11.1}{54}{pymusepipe.recipes\_pipe module}{section*.316}{}}
\newlabel{api/pymusepipe:pymusepipe.recipes_pipe.PipeRecipes.recipe_scibasic}{{1.11.1}{54}{pymusepipe.recipes\_pipe module}{section*.317}{}}
\newlabel{api/pymusepipe:pymusepipe.recipes_pipe.PipeRecipes.recipe_scipost}{{1.11.1}{54}{pymusepipe.recipes\_pipe module}{section*.318}{}}
\newlabel{api/pymusepipe:pymusepipe.recipes_pipe.PipeRecipes.recipe_sky}{{1.11.1}{54}{pymusepipe.recipes\_pipe module}{section*.319}{}}
\newlabel{api/pymusepipe:pymusepipe.recipes_pipe.PipeRecipes.recipe_std}{{1.11.1}{54}{pymusepipe.recipes\_pipe module}{section*.320}{}}
\newlabel{api/pymusepipe:pymusepipe.recipes_pipe.PipeRecipes.recipe_twilight}{{1.11.1}{54}{pymusepipe.recipes\_pipe module}{section*.321}{}}
\newlabel{api/pymusepipe:pymusepipe.recipes_pipe.PipeRecipes.recipe_wave}{{1.11.1}{54}{pymusepipe.recipes\_pipe module}{section*.322}{}}
\newlabel{api/pymusepipe:pymusepipe.recipes_pipe.PipeRecipes.run_oscommand}{{1.11.1}{54}{pymusepipe.recipes\_pipe module}{section*.323}{}}
\newlabel{api/pymusepipe:pymusepipe.recipes_pipe.PipeRecipes.write_errlogfile}{{1.11.1}{54}{pymusepipe.recipes\_pipe module}{section*.324}{}}
\newlabel{api/pymusepipe:pymusepipe.recipes_pipe.PipeRecipes.write_logfile}{{1.11.1}{54}{pymusepipe.recipes\_pipe module}{section*.325}{}}
\newlabel{api/pymusepipe:pymusepipe.recipes_pipe.PipeRecipes.write_outlogfile}{{1.11.1}{55}{pymusepipe.recipes\_pipe module}{section*.326}{}}
\@writefile{toc}{\contentsline {subsubsection}{pymusepipe.target\_sample module}{55}{subsubsection*.327}}
\newlabel{api/pymusepipe:module-pymusepipe.target_sample}{{1.11.1}{55}{pymusepipe.target\_sample module}{subsubsection*.327}{}}
\newlabel{api/pymusepipe:pymusepipe-target-sample-module}{{1.11.1}{55}{pymusepipe.target\_sample module}{subsubsection*.327}{}}
\newlabel{api/pymusepipe:pymusepipe.target_sample.MusePipeSample}{{1.11.1}{55}{pymusepipe.target\_sample module}{section*.328}{}}
\newlabel{api/pymusepipe:pymusepipe.target_sample.MusePipeSample.combine_target}{{1.11.1}{55}{pymusepipe.target\_sample module}{section*.329}{}}
\newlabel{api/pymusepipe:pymusepipe.target_sample.MusePipeSample.combine_target_per_pointing}{{1.11.1}{55}{pymusepipe.target\_sample module}{section*.330}{}}
\newlabel{api/pymusepipe:pymusepipe.target_sample.MusePipeSample.convolve_mosaic_per_pointing}{{1.11.1}{55}{pymusepipe.target\_sample module}{section*.331}{}}
\newlabel{api/pymusepipe:pymusepipe.target_sample.MusePipeSample.create_reference_wcs}{{1.11.1}{55}{pymusepipe.target\_sample module}{section*.332}{}}
\newlabel{api/pymusepipe:pymusepipe.target_sample.MusePipeSample.finalise_reduction}{{1.11.1}{55}{pymusepipe.target\_sample module}{section*.333}{}}
\newlabel{api/pymusepipe:pymusepipe.target_sample.MusePipeSample.init_combine}{{1.11.1}{56}{pymusepipe.target\_sample module}{section*.334}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{56}{paragraph*.335}}
\newlabel{api/pymusepipe:id109}{{1.11.1}{56}{Input}{paragraph*.335}{}}
\newlabel{api/pymusepipe:pymusepipe.target_sample.MusePipeSample.init_mosaic}{{1.11.1}{56}{pymusepipe.target\_sample module}{section*.336}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{57}{paragraph*.337}}
\newlabel{api/pymusepipe:id112}{{1.11.1}{57}{Input}{paragraph*.337}{}}
\newlabel{api/pymusepipe:pymusepipe.target_sample.MusePipeSample.mosaic}{{1.11.1}{57}{pymusepipe.target\_sample module}{section*.338}{}}
\newlabel{api/pymusepipe:pymusepipe.target_sample.MusePipeSample.reduce_all_targets}{{1.11.1}{57}{pymusepipe.target\_sample module}{section*.339}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{57}{paragraph*.340}}
\newlabel{api/pymusepipe:id113}{{1.11.1}{57}{Input}{paragraph*.340}{}}
\newlabel{api/pymusepipe:pymusepipe.target_sample.MusePipeSample.reduce_target}{{1.11.1}{57}{pymusepipe.target\_sample module}{section*.341}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{57}{paragraph*.342}}
\newlabel{api/pymusepipe:id114}{{1.11.1}{57}{Input}{paragraph*.342}{}}
\newlabel{api/pymusepipe:pymusepipe.target_sample.MusePipeSample.reduce_target_postalign}{{1.11.1}{57}{pymusepipe.target\_sample module}{section*.343}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{58}{paragraph*.344}}
\newlabel{api/pymusepipe:id115}{{1.11.1}{58}{Input}{paragraph*.344}{}}
\newlabel{api/pymusepipe:pymusepipe.target_sample.MusePipeSample.reduce_target_prealign}{{1.11.1}{58}{pymusepipe.target\_sample module}{section*.345}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{58}{paragraph*.346}}
\newlabel{api/pymusepipe:id116}{{1.11.1}{58}{Input}{paragraph*.346}{}}
\newlabel{api/pymusepipe:pymusepipe.target_sample.MusePipeSample.rotate_pixtables_target}{{1.11.1}{58}{pymusepipe.target\_sample module}{section*.347}{}}
\newlabel{api/pymusepipe:pymusepipe.target_sample.MusePipeSample.run_target_recipe}{{1.11.1}{58}{pymusepipe.target\_sample module}{section*.348}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{58}{paragraph*.349}}
\newlabel{api/pymusepipe:id117}{{1.11.1}{58}{Input}{paragraph*.349}{}}
\newlabel{api/pymusepipe:pymusepipe.target_sample.MusePipeSample.run_target_scipost_perexpo}{{1.11.1}{58}{pymusepipe.target\_sample module}{section*.350}{}}
\newlabel{api/pymusepipe:pymusepipe.target_sample.MusePipeSample.set_pipe_target}{{1.11.1}{58}{pymusepipe.target\_sample module}{section*.351}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{59}{paragraph*.352}}
\newlabel{api/pymusepipe:id118}{{1.11.1}{59}{Input}{paragraph*.352}{}}
\newlabel{api/pymusepipe:pymusepipe.target_sample.MusePipeTarget}{{1.11.1}{59}{pymusepipe.target\_sample module}{section*.353}{}}
\newlabel{api/pymusepipe:pymusepipe.target_sample.PipeDict}{{1.11.1}{59}{pymusepipe.target\_sample module}{section*.354}{}}
\newlabel{api/pymusepipe:pymusepipe.target_sample.PipeDict.run_on_all_keys}{{1.11.1}{59}{pymusepipe.target\_sample module}{section*.355}{}}
\newlabel{api/pymusepipe:pymusepipe.target_sample.PipeDict.setdefault}{{1.11.1}{59}{pymusepipe.target\_sample module}{section*.356}{}}
\newlabel{api/pymusepipe:pymusepipe.target_sample.PipeDict.update}{{1.11.1}{59}{pymusepipe.target\_sample module}{section*.357}{}}
\newlabel{api/pymusepipe:pymusepipe.target_sample.insert_suffix}{{1.11.1}{59}{pymusepipe.target\_sample module}{section*.358}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{59}{paragraph*.359}}
\newlabel{api/pymusepipe:id119}{{1.11.1}{59}{Input}{paragraph*.359}{}}
\newlabel{api/pymusepipe:pymusepipe.target_sample.update_calib_file}{{1.11.1}{59}{pymusepipe.target\_sample module}{section*.360}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{59}{paragraph*.361}}
\newlabel{api/pymusepipe:id120}{{1.11.1}{59}{Input}{paragraph*.361}{}}
\@writefile{toc}{\contentsline {subsubsection}{pymusepipe.util\_image module}{60}{subsubsection*.362}}
\newlabel{api/pymusepipe:module-pymusepipe.util_image}{{1.11.1}{60}{pymusepipe.util\_image module}{subsubsection*.362}{}}
\newlabel{api/pymusepipe:pymusepipe-util-image-module}{{1.11.1}{60}{pymusepipe.util\_image module}{subsubsection*.362}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.CircleZone}{{1.11.1}{60}{pymusepipe.util\_image module}{section*.363}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.CircleZone.select}{{1.11.1}{60}{pymusepipe.util\_image module}{section*.364}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{60}{paragraph*.365}}
\newlabel{api/pymusepipe:id121}{{1.11.1}{60}{Input}{paragraph*.365}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.PointingTable}{{1.11.1}{60}{pymusepipe.util\_image module}{section*.366}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.PointingTable.assign_pointings}{{1.11.1}{60}{pymusepipe.util\_image module}{section*.367}{}}
\@writefile{toc}{\contentsline {paragraph}{Updates}{60}{paragraph*.368}}
\newlabel{api/pymusepipe:updates}{{1.11.1}{60}{Updates}{paragraph*.368}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.PointingTable.dict_allnames_in_datasets}{{1.11.1}{60}{pymusepipe.util\_image module}{section*.369}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.PointingTable.dict_allnames_in_pointings}{{1.11.1}{60}{pymusepipe.util\_image module}{section*.370}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.PointingTable.dict_names_in_datasets}{{1.11.1}{60}{pymusepipe.util\_image module}{section*.371}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.PointingTable.dict_names_in_pointings}{{1.11.1}{60}{pymusepipe.util\_image module}{section*.372}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.PointingTable.dict_tplexpo_per_dataset}{{1.11.1}{60}{pymusepipe.util\_image module}{section*.373}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.PointingTable.dict_tplexpo_per_pointing}{{1.11.1}{60}{pymusepipe.util\_image module}{section*.374}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.PointingTable.fullnameout}{{1.11.1}{60}{pymusepipe.util\_image module}{section*.375}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.PointingTable.fulltablename}{{1.11.1}{60}{pymusepipe.util\_image module}{section*.376}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.PointingTable.list_colnames_ptable}{{1.11.1}{60}{pymusepipe.util\_image module}{section*.377}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.PointingTable.list_datasets}{{1.11.1}{60}{pymusepipe.util\_image module}{section*.378}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.PointingTable.list_pointings}{{1.11.1}{60}{pymusepipe.util\_image module}{section*.379}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.PointingTable.read}{{1.11.1}{61}{pymusepipe.util\_image module}{section*.380}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{61}{paragraph*.381}}
\newlabel{api/pymusepipe:id124}{{1.11.1}{61}{Input}{paragraph*.381}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.PointingTable.scan_folder}{{1.11.1}{61}{pymusepipe.util\_image module}{section*.382}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{61}{paragraph*.383}}
\newlabel{api/pymusepipe:id125}{{1.11.1}{61}{Input}{paragraph*.383}{}}
\@writefile{toc}{\contentsline {paragraph}{Creates}{61}{paragraph*.384}}
\newlabel{api/pymusepipe:id128}{{1.11.1}{61}{Creates}{paragraph*.384}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.PointingTable.select_datasets}{{1.11.1}{61}{pymusepipe.util\_image module}{section*.385}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{61}{paragraph*.386}}
\newlabel{api/pymusepipe:id129}{{1.11.1}{61}{Input}{paragraph*.386}{}}
\@writefile{toc}{\contentsline {paragraph}{Updates}{61}{paragraph*.387}}
\newlabel{api/pymusepipe:id130}{{1.11.1}{61}{Updates}{paragraph*.387}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.PointingTable.select_filename}{{1.11.1}{61}{pymusepipe.util\_image module}{section*.388}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{62}{paragraph*.389}}
\newlabel{api/pymusepipe:id131}{{1.11.1}{62}{Input}{paragraph*.389}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.PointingTable.select_pointings}{{1.11.1}{62}{pymusepipe.util\_image module}{section*.390}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{62}{paragraph*.391}}
\newlabel{api/pymusepipe:id132}{{1.11.1}{62}{Input}{paragraph*.391}{}}
\@writefile{toc}{\contentsline {paragraph}{Updates}{62}{paragraph*.392}}
\newlabel{api/pymusepipe:id133}{{1.11.1}{62}{Updates}{paragraph*.392}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.PointingTable.select_pointings_and_datasets}{{1.11.1}{62}{pymusepipe.util\_image module}{section*.393}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{62}{paragraph*.394}}
\newlabel{api/pymusepipe:id134}{{1.11.1}{62}{Input}{paragraph*.394}{}}
\@writefile{toc}{\contentsline {paragraph}{Updates}{62}{paragraph*.395}}
\newlabel{api/pymusepipe:id135}{{1.11.1}{62}{Updates}{paragraph*.395}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.PointingTable.selected_filenames}{{1.11.1}{62}{pymusepipe.util\_image module}{section*.396}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.PointingTable.set_select_value}{{1.11.1}{62}{pymusepipe.util\_image module}{section*.397}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.PointingTable.unselect_filename}{{1.11.1}{62}{pymusepipe.util\_image module}{section*.398}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{63}{paragraph*.399}}
\newlabel{api/pymusepipe:id136}{{1.11.1}{63}{Input}{paragraph*.399}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.PointingTable.write}{{1.11.1}{63}{pymusepipe.util\_image module}{section*.400}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.RectangleZone}{{1.11.1}{63}{pymusepipe.util\_image module}{section*.401}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.RectangleZone.select}{{1.11.1}{63}{pymusepipe.util\_image module}{section*.402}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{63}{paragraph*.403}}
\newlabel{api/pymusepipe:id137}{{1.11.1}{63}{Input}{paragraph*.403}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.SelectionZone}{{1.11.1}{63}{pymusepipe.util\_image module}{section*.404}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{63}{paragraph*.405}}
\newlabel{api/pymusepipe:id138}{{1.11.1}{63}{Input}{paragraph*.405}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.TrailZone}{{1.11.1}{63}{pymusepipe.util\_image module}{section*.406}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.TrailZone.select}{{1.11.1}{63}{pymusepipe.util\_image module}{section*.407}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{64}{paragraph*.408}}
\newlabel{api/pymusepipe:id139}{{1.11.1}{64}{Input}{paragraph*.408}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.check_column_set}{{1.11.1}{64}{pymusepipe.util\_image module}{section*.409}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{64}{paragraph*.410}}
\newlabel{api/pymusepipe:id140}{{1.11.1}{64}{Input}{paragraph*.410}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.chunk_stats}{{1.11.1}{64}{pymusepipe.util\_image module}{section*.411}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.compute_diagnostics}{{1.11.1}{64}{pymusepipe.util\_image module}{section*.412}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{64}{paragraph*.413}}
\newlabel{api/pymusepipe:id141}{{1.11.1}{64}{Input}{paragraph*.413}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.create_offset_table}{{1.11.1}{64}{pymusepipe.util\_image module}{section*.414}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.crop_data}{{1.11.1}{65}{pymusepipe.util\_image module}{section*.415}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{65}{paragraph*.416}}
\newlabel{api/pymusepipe:id142}{{1.11.1}{65}{Input}{paragraph*.416}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.filter_list_with_pointingtable}{{1.11.1}{65}{pymusepipe.util\_image module}{section*.417}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{65}{paragraph*.418}}
\newlabel{api/pymusepipe:id143}{{1.11.1}{65}{Input}{paragraph*.418}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.filtermed_image}{{1.11.1}{65}{pymusepipe.util\_image module}{section*.419}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{66}{paragraph*.420}}
\newlabel{api/pymusepipe:id144}{{1.11.1}{66}{Input}{paragraph*.420}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.flatclean_image}{{1.11.1}{66}{pymusepipe.util\_image module}{section*.421}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{66}{paragraph*.422}}
\newlabel{api/pymusepipe:id145}{{1.11.1}{66}{Input}{paragraph*.422}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.get_centre_from_image_or_cube}{{1.11.1}{66}{pymusepipe.util\_image module}{section*.423}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{67}{paragraph*.424}}
\newlabel{api/pymusepipe:id146}{{1.11.1}{67}{Input}{paragraph*.424}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.get_centre_from_pixtable}{{1.11.1}{67}{pymusepipe.util\_image module}{section*.425}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{67}{paragraph*.426}}
\newlabel{api/pymusepipe:id147}{{1.11.1}{67}{Input}{paragraph*.426}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.get_flux_range}{{1.11.1}{67}{pymusepipe.util\_image module}{section*.427}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{67}{paragraph*.428}}
\newlabel{api/pymusepipe:id148}{{1.11.1}{67}{Input}{paragraph*.428}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.get_normfactor}{{1.11.1}{67}{pymusepipe.util\_image module}{section*.429}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{68}{paragraph*.430}}
\newlabel{api/pymusepipe:id149}{{1.11.1}{68}{Input}{paragraph*.430}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.get_polynorm}{{1.11.1}{68}{pymusepipe.util\_image module}{section*.431}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.group_exposures_per_pointing}{{1.11.1}{68}{pymusepipe.util\_image module}{section*.432}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{69}{paragraph*.433}}
\newlabel{api/pymusepipe:id150}{{1.11.1}{69}{Input}{paragraph*.433}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.group_xy_per_fieldofview}{{1.11.1}{69}{pymusepipe.util\_image module}{section*.434}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{69}{paragraph*.435}}
\newlabel{api/pymusepipe:id151}{{1.11.1}{69}{Input}{paragraph*.435}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.mask_point_sources}{{1.11.1}{69}{pymusepipe.util\_image module}{section*.436}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{70}{paragraph*.437}}
\newlabel{api/pymusepipe:id152}{{1.11.1}{70}{Input}{paragraph*.437}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.my_linear_model}{{1.11.1}{70}{pymusepipe.util\_image module}{section*.438}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{70}{paragraph*.439}}
\newlabel{api/pymusepipe:id153}{{1.11.1}{70}{Input}{paragraph*.439}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.prepare_image}{{1.11.1}{70}{pymusepipe.util\_image module}{section*.440}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{70}{paragraph*.441}}
\newlabel{api/pymusepipe:id154}{{1.11.1}{70}{Input}{paragraph*.441}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.regress_odr}{{1.11.1}{71}{pymusepipe.util\_image module}{section*.442}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.scan_filenames_from_folder}{{1.11.1}{71}{pymusepipe.util\_image module}{section*.443}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{71}{paragraph*.444}}
\newlabel{api/pymusepipe:id155}{{1.11.1}{71}{Input}{paragraph*.444}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.scan_filenames_from_list}{{1.11.1}{71}{pymusepipe.util\_image module}{section*.445}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{72}{paragraph*.446}}
\newlabel{api/pymusepipe:id156}{{1.11.1}{72}{Input}{paragraph*.446}{}}
\newlabel{api/pymusepipe:pymusepipe.util_image.select_spaxels}{{1.11.1}{72}{pymusepipe.util\_image module}{section*.447}{}}
\@writefile{toc}{\contentsline {subsubsection}{pymusepipe.util\_pipe module}{72}{subsubsection*.448}}
\newlabel{api/pymusepipe:module-pymusepipe.util_pipe}{{1.11.1}{72}{pymusepipe.util\_pipe module}{subsubsection*.448}{}}
\newlabel{api/pymusepipe:pymusepipe-util-pipe-module}{{1.11.1}{72}{pymusepipe.util\_pipe module}{subsubsection*.448}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.ExposureInfo}{{1.11.1}{72}{pymusepipe.util\_pipe module}{section*.449}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.TimeStampDict}{{1.11.1}{72}{pymusepipe.util\_pipe module}{section*.450}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.TimeStampDict.create_new_timestamp}{{1.11.1}{72}{pymusepipe.util\_pipe module}{section*.451}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.TimeStampDict.delete_timestamp}{{1.11.1}{72}{pymusepipe.util\_pipe module}{section*.452}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.abspath}{{1.11.1}{72}{pymusepipe.util\_pipe module}{section*.453}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.add_key_dataset_expo}{{1.11.1}{72}{pymusepipe.util\_pipe module}{section*.454}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{72}{paragraph*.455}}
\newlabel{api/pymusepipe:id157}{{1.11.1}{72}{Input}{paragraph*.455}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.add_string}{{1.11.1}{72}{pymusepipe.util\_pipe module}{section*.456}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{72}{paragraph*.457}}
\newlabel{api/pymusepipe:id158}{{1.11.1}{72}{Input}{paragraph*.457}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.analyse_musemode}{{1.11.1}{72}{pymusepipe.util\_pipe module}{section*.458}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{73}{paragraph*.459}}
\newlabel{api/pymusepipe:id159}{{1.11.1}{73}{Input}{paragraph*.459}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.append_file}{{1.11.1}{73}{pymusepipe.util\_pipe module}{section*.460}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.append_value_to_dict}{{1.11.1}{73}{pymusepipe.util\_pipe module}{section*.461}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{73}{paragraph*.462}}
\newlabel{api/pymusepipe:id160}{{1.11.1}{73}{Input}{paragraph*.462}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.build_dict_datasets}{{1.11.1}{73}{pymusepipe.util\_pipe module}{section*.463}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{73}{paragraph*.464}}
\newlabel{api/pymusepipe:id161}{{1.11.1}{73}{Input}{paragraph*.464}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.build_dict_exposures}{{1.11.1}{73}{pymusepipe.util\_pipe module}{section*.465}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{74}{paragraph*.466}}
\newlabel{api/pymusepipe:id162}{{1.11.1}{74}{Input}{paragraph*.466}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.check_filter_list}{{1.11.1}{74}{pymusepipe.util\_pipe module}{section*.467}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.create_time_name}{{1.11.1}{74}{pymusepipe.util\_pipe module}{section*.468}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.filter_list_to_str}{{1.11.1}{74}{pymusepipe.util\_pipe module}{section*.469}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.filter_list_with_suffix_list}{{1.11.1}{74}{pymusepipe.util\_pipe module}{section*.470}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{74}{paragraph*.471}}
\newlabel{api/pymusepipe:id163}{{1.11.1}{74}{Input}{paragraph*.471}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.formatted_time}{{1.11.1}{74}{pymusepipe.util\_pipe module}{section*.472}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.get_dataset_name}{{1.11.1}{74}{pymusepipe.util\_pipe module}{section*.473}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{74}{paragraph*.474}}
\newlabel{api/pymusepipe:id164}{{1.11.1}{74}{Input}{paragraph*.474}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.get_dataset_tpl_nexpo}{{1.11.1}{74}{pymusepipe.util\_pipe module}{section*.475}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{75}{paragraph*.476}}
\newlabel{api/pymusepipe:id165}{{1.11.1}{75}{Input}{paragraph*.476}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.get_list_datasets}{{1.11.1}{75}{pymusepipe.util\_pipe module}{section*.477}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{75}{paragraph*.478}}
\newlabel{api/pymusepipe:id166}{{1.11.1}{75}{Input}{paragraph*.478}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.get_list_exposures}{{1.11.1}{75}{pymusepipe.util\_pipe module}{section*.479}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{75}{paragraph*.480}}
\newlabel{api/pymusepipe:id167}{{1.11.1}{75}{Input}{paragraph*.480}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.get_list_reduced_pixtables}{{1.11.1}{75}{pymusepipe.util\_pipe module}{section*.481}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{76}{paragraph*.482}}
\newlabel{api/pymusepipe:id168}{{1.11.1}{76}{Input}{paragraph*.482}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.get_list_targets}{{1.11.1}{76}{pymusepipe.util\_pipe module}{section*.483}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{76}{paragraph*.484}}
\newlabel{api/pymusepipe:id169}{{1.11.1}{76}{Input}{paragraph*.484}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.get_pointing_name}{{1.11.1}{76}{pymusepipe.util\_pipe module}{section*.485}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{76}{paragraph*.486}}
\newlabel{api/pymusepipe:id170}{{1.11.1}{76}{Input}{paragraph*.486}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.get_tpl_nexpo}{{1.11.1}{76}{pymusepipe.util\_pipe module}{section*.487}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{77}{paragraph*.488}}
\newlabel{api/pymusepipe:id171}{{1.11.1}{77}{Input}{paragraph*.488}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.lower_allbutfirst_letter}{{1.11.1}{77}{pymusepipe.util\_pipe module}{section*.489}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.lower_rep}{{1.11.1}{77}{pymusepipe.util\_pipe module}{section*.490}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.merge_dict}{{1.11.1}{77}{pymusepipe.util\_pipe module}{section*.491}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{77}{paragraph*.492}}
\newlabel{api/pymusepipe:id172}{{1.11.1}{77}{Input}{paragraph*.492}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.normpath}{{1.11.1}{77}{pymusepipe.util\_pipe module}{section*.493}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.print_debug}{{1.11.1}{77}{pymusepipe.util\_pipe module}{section*.494}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{77}{paragraph*.495}}
\newlabel{api/pymusepipe:id173}{{1.11.1}{77}{Input}{paragraph*.495}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.print_endline}{{1.11.1}{77}{pymusepipe.util\_pipe module}{section*.496}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.print_error}{{1.11.1}{77}{pymusepipe.util\_pipe module}{section*.497}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{78}{paragraph*.498}}
\newlabel{api/pymusepipe:id174}{{1.11.1}{78}{Input}{paragraph*.498}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.print_info}{{1.11.1}{78}{pymusepipe.util\_pipe module}{section*.499}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{78}{paragraph*.500}}
\newlabel{api/pymusepipe:id175}{{1.11.1}{78}{Input}{paragraph*.500}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.print_warning}{{1.11.1}{78}{pymusepipe.util\_pipe module}{section*.501}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.reconstruct_filter_images}{{1.11.1}{78}{pymusepipe.util\_pipe module}{section*.502}{}}
\newlabel{api/pymusepipe:pymusepipe.util_pipe.safely_create_folder}{{1.11.1}{78}{pymusepipe.util\_pipe module}{section*.503}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{78}{paragraph*.504}}
\newlabel{api/pymusepipe:id176}{{1.11.1}{78}{Input}{paragraph*.504}{}}
\@writefile{toc}{\contentsline {paragraph}{Creates}{78}{paragraph*.505}}
\newlabel{api/pymusepipe:id177}{{1.11.1}{78}{Creates}{paragraph*.505}{}}
\@writefile{toc}{\contentsline {subsubsection}{pymusepipe.version module}{78}{subsubsection*.506}}
\newlabel{api/pymusepipe:module-pymusepipe.version}{{1.11.1}{78}{pymusepipe.version module}{subsubsection*.506}{}}
\newlabel{api/pymusepipe:pymusepipe-version-module}{{1.11.1}{78}{pymusepipe.version module}{subsubsection*.506}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{79}{subsubsection*.507}}
\newlabel{api/pymusepipe:module-pymusepipe}{{1.11.1}{79}{Module contents}{subsubsection*.507}{}}
\newlabel{api/pymusepipe:module-contents}{{1.11.1}{79}{Module contents}{subsubsection*.507}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{81}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{81}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{83}{section*.508}}
