dic_geo_astrowcs_table = {
    'comm1' :   ['2014-02-09']
    'comm2a':   ['2014-04-27', '2014-05-06'],
    'comm2b':   ['2014-07-24', '2014-08-03'],
    'gto01' :   ['2014-09-13', '2014-09-26'],
    'gto02' :   ['2014-10-18', '2014-10-29'],
    'gto03' :   ['2014-11-16', '2014-11-27'],
    '2014d' :   ['2014-12-16', '2014-12-25'],
    'gto05' :   ['2015-04-14', '2015-04-25'],
    'gto06' :   ['2015-05-10', '2015-05-23'],
    'gto07' :   ['2015-08-17', '2015-08-24'],
    'gto08' :   ['2015-09-07', '2015-09-12'],
    'gto09' :   ['2015-10-09', '2015-10-16'],
    'gto10' :   ['2015-11-04', '2015-11-13'],
    'gto11' :   ['2016-01-31', '2016-02-06'],
    'gto12' :   ['2016-03-09', '2016-03-14'],
    'gto13' :   ['2016-04-05', '2016-04-10'],
    'gto14' :   ['2016-05-06', '2016-05-12'],
    'gto15' :   ['2016-08-29', '2016-09-06'],
    'gto16' :   ['2017-01-27', '2017-02-03'],
    'gto17' :   ['2017-04-22', '2017-04-25'],
    'gto18' :   ['2017-05-20', '2017-05-23'],
    'gto19' :   ['2017-09-19', '2017-09-25'],
    'gto20' :   ['2017-10-16', '2017-10-26'],
    'gto21' :   ['2017-11-15', '2017-11-20'],
    'gto22' :   ['2018-02-11', '2018-02-16'],
    'gto23' :   ['2018-03-14', '2018-03-19'],
    'gto24' :   ['2018-04-11', '2018-04-19'],
    'gto25' :   ['2018-05-10', '2018-05-13'],
    'gto26' :   ['2018-08-12', '2018-08-18'],
    'gto27' :   ['2018-09-05', '2018-09-15'],
    'gto28' :   ['2018-10-07', '2018-10-15'],
    'gto29' :   ['2018-11-14'],
    'gto30' :   [None],
    'gto31' :   ['2019-01-09'],
    'gto32' :   ['2019-03-05'],
    'gto33' :   ['2019-04-01'],
    'gto34' :   ['2019-05-04']
}
