<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reduce to Prealign &mdash; pymusepipe 2.19.9 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Alignment" href="alignment.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pymusepipe
          </a>
              <div class="version">
                2.19.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reduce to Prealign</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage-the-reduction-worksflow-up-to-prealign">Basic Usage - The reduction worksflow up to prealign</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-prealign-workflow">The prealign workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="alignment.html">Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="mosaicking.html">Mosaicking</a></li>
<li class="toctree-l1"><a class="reference internal" href="convolution.html">Convolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="phangs_example.html">PHANGS pipeline example</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">Module Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pymusepipe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Reduce to Prealign</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/reduce_to_prealign.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="reduce-to-prealign">
<h1>Reduce to Prealign<a class="headerlink" href="#reduce-to-prealign" title="Permalink to this headline"></a>
</h1>
<div class="section" id="basic-usage-the-reduction-worksflow-up-to-prealign">
<h2>Basic Usage - The reduction worksflow up to prealign<a class="headerlink" href="#basic-usage-the-reduction-worksflow-up-to-prealign" title="Permalink to this headline"></a>
</h2>
<p>The pymusepipe wrapper consists of wrappers around the esorex recipes and closely mirrors
the esoreflex worksflow up to the pipeline stage just before alignment of different exposures.</p>
</div>
<div class="section" id="the-prealign-workflow">
<h2>The prealign workflow<a class="headerlink" href="#the-prealign-workflow" title="Permalink to this headline"></a>
</h2>
<p><code class="docutils literal notranslate"><span class="pre">run_recipes()</span></code> launches a default set of functions listed below:</p>
<div class="highlight-default notranslate">
<div class="highlight"><pre><span></span><span class="c1"># generate the master bias using the muse_bias esorex recipe</span>
<span class="n">mypipe</span><span class="o">.</span><span class="n">run_bias</span><span class="p">()</span>
<span class="c1"># generate the master flat using the muse_flat esorex recipe</span>
<span class="n">mypipe</span><span class="o">.</span><span class="n">run_flat</span><span class="p">()</span>
<span class="c1"># generate the wavelength calibration using the muse_wavecal esorex recipe</span>
<span class="n">mypipe</span><span class="o">.</span><span class="n">run_wave</span><span class="p">()</span>
<span class="c1"># generate the lsf using the muse_lsf esorex recipe</span>
<span class="n">mypipe</span><span class="o">.</span><span class="n">run_lsf</span><span class="p">()</span>
<span class="c1"># generate the illumination correction using the muse_lsf esorex recipe</span>
<span class="n">mypipe</span><span class="o">.</span><span class="n">run_twilight</span><span class="p">(</span><span class="n">illum</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># process individual exposures to remove the instrumental signature usign the muse_scibasic</span>
<span class="c1"># esorex recipes. It runs on both the object, standard star and sky exposures</span>
<span class="n">mypipe</span><span class="o">.</span><span class="n">run_scibasic_all</span><span class="p">(</span><span class="n">illum</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># generates the response function using the standard star observations and the muse_standard</span>
<span class="c1"># esorex recipe</span>
<span class="n">mypipe</span><span class="o">.</span><span class="n">run_standard</span><span class="p">()</span>
<span class="c1"># uses the sky exposures to generate a sky spectrum</span>
<span class="n">mypipe</span><span class="o">.</span><span class="n">run_sky</span><span class="p">(</span><span class="n">fraction</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="c1"># runs the esosex muse_scipost recipe individually on each object exposures generating</span>
<span class="c1"># a datacubes and image in the requested filter for each exposure.</span>
<span class="c1"># These images are then used for aligment.</span>
<span class="n">mypipe</span><span class="o">.</span><span class="n">run_prep_align</span><span class="p">()</span>
</pre></div>
</div>
<p>Individual pipeline stages can be (re)run by calling any of the individual functions
above. The order is important, as in any data reduction process. This is equivalent to:</p>
<div class="highlight-default notranslate">
<div class="highlight"><pre><span></span><span class="n">mypipe</span><span class="o">.</span><span class="n">run_recipes</span><span class="p">(</span><span class="n">last</span><span class="o">=</span><span class="s1">'prep_align'</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</body>




           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="alignment.html" class="btn btn-neutral float-right" title="Alignment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Eric Emsellem.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>